OPENAI_API_KEY=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

HUGGINGFACEHUB_API_KEY=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